HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

#real env
#HOST=0.0.0.0
# PORT=1337
# APP_KEYS=Ny5nBSlGWw5Hb4gfeqW+Ig==,HCB4Zh2iq9o8A60hKyPMNA==,nFQl3ARLPKxgj80ogOJCRQ==,vDwxxQC/hY0SRQ7U2qzMaQ==
# API_TOKEN_SALT=cl0Jy+vJskbKRZOF/Wi21A==
# ADMIN_JWT_SECRET=B+cjGYTVsy7fJemk/F3kDA==
# TRANSFER_TOKEN_SALT=G2GFXPJAaFJn1ZPRJl9Pyw==
# Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=dpg-ciulc095rnuhcnueqil0-a.frankfurt-postgres.render.com
# DATABASE_PORT=5432
# DATABASE_NAME=shoestore_yfud
# DATABASE_USERNAME=shoestore_yfud_user
# DATABASE_PASSWORD=hhaAMT4e9vPpL8yGk0z6rLXQ9drr47KD
# DATABASE_SSL=true
# JWT_SECRET=ZGeuByUpAwLunpajMJ9J8g==
# Cloudinary
# CLOUDINARY_NAME = dftlw7whw
# CLOUDINARY_KEY = 287672548552136
# CLOUDINARY_SECRET = zdbL9Rpw5wyUn8Io8CwzsCfAckA
